{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Install npm dependencies",
			"type": "shell",
			"command": "npm install",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Install npm dependencies via cmd",
			"type": "shell",
			"command": "cmd.exe",
			"args": [
				"/c",
				"npm install"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Install npm dependencies via cmd",
			"type": "shell",
			"command": "cmd.exe",
			"args": [
				"/c",
				"npm install"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Install animation deps",
			"type": "shell",
			"command": "npm",
			"args": [
				"install",
				"framer-motion",
				"react-tsparticles",
				"tsparticles"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Install animation deps via cmd",
			"type": "shell",
			"command": "cmd.exe",
			"args": [
				"/c",
				"npm install framer-motion react-tsparticles tsparticles"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		}
	]
}